{
  "*.py": ["ruff check", "ruff format", "git add"],
  "*.sh": ["shellcheck", "prettier --write", "git add"],
  "*.sql": [],
  "*.{js,jsx,ts,tsx,css,html,xml,yml,yaml,json}": [
    "prettier --write",
    "git add"
  ]
}
