{
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "gitmoji-cli": ">=9.7.0",
    "husky": ">=9.1.7",
    "prettier-plugin-sh": ">=0.18.0",
    "prettier-plugin-sql": ">=0.19.2",
    "prettier-plugin-toml": ">=2.0.6"
  }
}
